<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfQ-oC-yYe">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hLM-8s-SeI">
            <objects>
                <viewController id="0bB-eH-TSq" customClass="ActivitiesMapViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnd-aU-dxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-Bq-PKh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niB-mk-oPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPc-Bq-PKh" firstAttribute="top" secondItem="lnd-aU-dxt" secondAttribute="top" id="Abm-6J-3zi"/>
                            <constraint firstItem="niB-mk-oPQ" firstAttribute="trailing" secondItem="lPc-Bq-PKh" secondAttribute="trailing" id="L6I-jO-9vA"/>
                            <constraint firstItem="lPc-Bq-PKh" firstAttribute="leading" secondItem="niB-mk-oPQ" secondAttribute="leading" id="SSc-6N-Ftk"/>
                            <constraint firstItem="niB-mk-oPQ" firstAttribute="bottom" secondItem="lPc-Bq-PKh" secondAttribute="bottom" id="aoU-F7-F6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" landscapeImage="map.fill" id="lIL-HK-STN"/>
                    <connections>
                        <outlet property="mapView" destination="lPc-Bq-PKh" id="J5i-dq-aQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9X-4k-3Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="193.52678571428569"/>
        </scene>
        <!--Activites-->
        <scene sceneID="ElH-Rc-bVh">
            <objects>
                <viewController id="85b-1P-YHW" customClass="ActivitiesViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jA-cr-nqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="250" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-mW-Rih">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Ct4-OY-WIa">
                                    <rect key="frame" x="0.0" y="317.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activityCell" rowHeight="250" id="8Z7-xD-of3" customClass="ActivityTableViewCell" customModule="Where" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Z7-xD-of3" id="DsI-in-VNV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-uA-38x">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="TdN-Uo-wNH"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-51-5pQ">
                                                    <rect key="frame" x="12" y="208" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="Texts"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="28/01/1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-PC-eSQ">
                                                    <rect key="frame" x="12" y="233" width="68" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" name="Texts"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Backgroud"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DgZ-uA-38x" secondAttribute="trailing" id="19e-bR-tVS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q8X-51-5pQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Owp-JF-cRC"/>
                                                <constraint firstItem="zfp-PC-eSQ" firstAttribute="leading" secondItem="DsI-in-VNV" secondAttribute="leading" constant="12" id="T4Q-4k-XF3"/>
                                                <constraint firstItem="Q8X-51-5pQ" firstAttribute="leading" secondItem="DsI-in-VNV" secondAttribute="leading" constant="12" id="cpk-Ef-cvH"/>
                                                <constraint firstItem="zfp-PC-eSQ" firstAttribute="top" secondItem="Q8X-51-5pQ" secondAttribute="bottom" constant="8" id="hBs-cI-O7j"/>
                                                <constraint firstItem="Q8X-51-5pQ" firstAttribute="top" secondItem="DgZ-uA-38x" secondAttribute="bottom" constant="8" id="nxT-Gm-A54"/>
                                                <constraint firstAttribute="bottom" secondItem="zfp-PC-eSQ" secondAttribute="bottom" constant="8" id="pMQ-Ik-tdg"/>
                                                <constraint firstItem="DgZ-uA-38x" firstAttribute="top" secondItem="DsI-in-VNV" secondAttribute="top" id="w5W-xE-7mg"/>
                                                <constraint firstItem="DgZ-uA-38x" firstAttribute="leading" secondItem="DsI-in-VNV" secondAttribute="leading" id="xR4-VP-5lD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zfp-PC-eSQ" secondAttribute="trailing" constant="20" symbolic="YES" id="xc9-ga-5BF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zfp-PC-eSQ" id="RYv-hV-4oW"/>
                                            <outlet property="distanceLabel" destination="Q8X-51-5pQ" id="WlS-K4-N4o"/>
                                            <outlet property="mapView" destination="DgZ-uA-38x" id="8ie-Tg-tb7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfM-ow-hl8"/>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="sfM-ow-hl8" firstAttribute="bottom" secondItem="PnP-mW-Rih" secondAttribute="bottom" id="IjR-Rx-u76"/>
                            <constraint firstItem="PnP-mW-Rih" firstAttribute="top" secondItem="sfM-ow-hl8" secondAttribute="top" id="QrT-dA-9PW"/>
                            <constraint firstItem="sfM-ow-hl8" firstAttribute="trailing" secondItem="PnP-mW-Rih" secondAttribute="trailing" id="XSq-og-VBb"/>
                            <constraint firstItem="PnP-mW-Rih" firstAttribute="leading" secondItem="sfM-ow-hl8" secondAttribute="leading" id="dFf-ZV-YDp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activites" image="location.fill" catalog="system" landscapeImage="location.fill" id="nQP-79-rLw"/>
                    <connections>
                        <outlet property="tableView" destination="PnP-mW-Rih" id="AuP-xt-14O"/>
                        <segue destination="1hM-nM-eZV" kind="presentation" identifier="ShowDetailSegue" id="Mvp-ux-Gy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1m-X2-7cJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.89855072463769" y="193.52678571428569"/>
        </scene>
        <!--Record-->
        <scene sceneID="zud-qK-erA">
            <objects>
                <viewController id="YQi-TD-Oxa" customClass="RecordViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ll-66-aeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-Fq-9S8">
                                <rect key="frame" x="93.5" y="56" width="227" height="32"/>
                                <color key="backgroundColor" name="Icons"/>
                                <segments>
                                    <segment title="Current Record"/>
                                    <segment title="All Activities"/>
                                </segments>
                                <connections>
                                    <action selector="mapVisualizationDidChange:" destination="YQi-TD-Oxa" eventType="valueChanged" id="RCs-Oe-FwB"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-r1-NKX">
                                <rect key="frame" x="0.0" y="107" width="414" height="706"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-O3-n1y">
                                <rect key="frame" x="334" y="733" width="50" height="50"/>
                                <color key="backgroundColor" name="Backgroud"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BXk-MF-DU3"/>
                                    <constraint firstAttribute="height" constant="50" id="FRy-Uh-A1i"/>
                                </constraints>
                                <color key="tintColor" name="Icons"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonPressed:" destination="YQi-TD-Oxa" eventType="touchUpInside" id="cFa-NG-SW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-9f-sDi">
                                <rect key="frame" x="30" y="733" width="50" height="50"/>
                                <color key="backgroundColor" name="Backgroud"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Zr-0M-k3h"/>
                                    <constraint firstAttribute="width" constant="50" id="yku-Wu-PpU"/>
                                </constraints>
                                <color key="tintColor" name="Icons"/>
                                <state key="normal" image="person.crop.circle.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="YQi-TD-Oxa" eventType="touchUpInside" id="tio-Sb-n4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1me-fA-s5R">
                                <rect key="frame" x="334" y="733" width="50" height="50"/>
                                <color key="backgroundColor" name="Backgroud"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pHz-ga-ih5"/>
                                    <constraint firstAttribute="width" constant="50" id="pvV-g6-anu"/>
                                </constraints>
                                <color key="tintColor" name="Icons"/>
                                <state key="normal" image="stop.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="YQi-TD-Oxa" eventType="touchUpInside" id="ofe-L0-OQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbE-Jn-QFg"/>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="LBx-9f-sDi" firstAttribute="leading" secondItem="BbE-Jn-QFg" secondAttribute="leading" constant="30" id="CMt-vT-dk9"/>
                            <constraint firstItem="BbE-Jn-QFg" firstAttribute="bottom" secondItem="SXz-r1-NKX" secondAttribute="bottom" id="JlD-iy-QzW"/>
                            <constraint firstItem="BbE-Jn-QFg" firstAttribute="trailing" secondItem="SXz-r1-NKX" secondAttribute="trailing" id="Jpg-nu-Fbx"/>
                            <constraint firstItem="1me-fA-s5R" firstAttribute="centerY" secondItem="G7F-O3-n1y" secondAttribute="centerY" id="KQw-uk-Kxc"/>
                            <constraint firstItem="1me-fA-s5R" firstAttribute="centerX" secondItem="G7F-O3-n1y" secondAttribute="centerX" id="Nda-n1-p1D"/>
                            <constraint firstItem="YFy-Fq-9S8" firstAttribute="top" secondItem="BbE-Jn-QFg" secondAttribute="top" constant="12" id="Vla-7F-2Mg"/>
                            <constraint firstItem="BbE-Jn-QFg" firstAttribute="bottom" secondItem="LBx-9f-sDi" secondAttribute="bottom" constant="30" id="WUg-Fx-7zn"/>
                            <constraint firstItem="SXz-r1-NKX" firstAttribute="top" secondItem="YFy-Fq-9S8" secondAttribute="bottom" constant="20" id="YVj-q6-iEb"/>
                            <constraint firstItem="YFy-Fq-9S8" firstAttribute="centerX" secondItem="BbE-Jn-QFg" secondAttribute="centerX" id="d7v-r4-Daj"/>
                            <constraint firstItem="BbE-Jn-QFg" firstAttribute="trailing" secondItem="G7F-O3-n1y" secondAttribute="trailing" constant="30" id="qHm-Ml-jIE"/>
                            <constraint firstItem="BbE-Jn-QFg" firstAttribute="bottom" secondItem="G7F-O3-n1y" secondAttribute="bottom" constant="30" id="yTj-wV-L7k"/>
                            <constraint firstItem="SXz-r1-NKX" firstAttribute="leading" secondItem="BbE-Jn-QFg" secondAttribute="leading" id="zLr-qf-uxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="record.circle.fill" catalog="system" landscapeImage="record.circle.fill" id="Q9C-NK-rf6"/>
                    <connections>
                        <outlet property="mapView" destination="SXz-r1-NKX" id="bop-1N-ZYZ"/>
                        <outlet property="playPauseButton" destination="G7F-O3-n1y" id="zTO-4r-pfw"/>
                        <outlet property="segmentedControl" destination="YFy-Fq-9S8" id="vsp-Dw-5er"/>
                        <outlet property="stopButton" destination="1me-fA-s5R" id="EHZ-ZK-d2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4b-lk-oG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="193.52678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Ng-rl-eac">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gfQ-oC-yYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWS-4R-P89">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Icons"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQi-TD-Oxa" kind="relationship" relationship="viewControllers" id="ELS-ka-OQP"/>
                        <segue destination="85b-1P-YHW" kind="relationship" relationship="viewControllers" id="fkm-P4-dvi"/>
                        <segue destination="0bB-eH-TSq" kind="relationship" relationship="viewControllers" id="46o-ch-yu7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG0-6S-TM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-562"/>
        </scene>
        <!--Activity Detail View Controller-->
        <scene sceneID="qSA-jM-ByL">
            <objects>
                <viewController id="1hM-nM-eZV" customClass="ActivityDetailViewController" customModule="Where" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t12-nl-s1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-Bb-l6N">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="747.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-AG-0J9">
                                <rect key="frame" x="20" y="54" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="28/01/1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-XZ-lU7">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-Tq-z3j">
                                        <rect key="frame" x="251.5" y="0.0" width="122.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-0f-XIn">
                                <rect key="frame" x="330.5" y="124.5" width="63.5" height="28.5"/>
                                <color key="backgroundColor" name="Icons"/>
                                <color key="tintColor" name="Texts"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteActivityTaped:" destination="1hM-nM-eZV" eventType="touchUpInside" id="WcN-TA-ms0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfa-2V-NCa"/>
                        <color key="backgroundColor" name="Backgroud"/>
                        <constraints>
                            <constraint firstItem="rt3-Bb-l6N" firstAttribute="leading" secondItem="Yfa-2V-NCa" secondAttribute="leading" id="9q6-RT-Tzd"/>
                            <constraint firstItem="JtV-AG-0J9" firstAttribute="top" secondItem="Yfa-2V-NCa" secondAttribute="top" constant="10" id="J3T-qG-JlA"/>
                            <constraint firstItem="JtV-AG-0J9" firstAttribute="leading" secondItem="Yfa-2V-NCa" secondAttribute="leading" constant="20" id="LKM-4t-Gps"/>
                            <constraint firstItem="rt3-Bb-l6N" firstAttribute="top" secondItem="uTk-0f-XIn" secondAttribute="bottom" constant="-58.5" id="Qjg-m6-ott"/>
                            <constraint firstItem="rt3-Bb-l6N" firstAttribute="top" secondItem="JtV-AG-0J9" secondAttribute="bottom" constant="20" id="fhF-Ik-mrO"/>
                            <constraint firstItem="Yfa-2V-NCa" firstAttribute="trailing" secondItem="uTk-0f-XIn" secondAttribute="trailing" constant="20" id="gR5-zs-xDS"/>
                            <constraint firstItem="Yfa-2V-NCa" firstAttribute="trailing" secondItem="JtV-AG-0J9" secondAttribute="trailing" constant="20" id="heO-xD-TUI"/>
                            <constraint firstItem="Yfa-2V-NCa" firstAttribute="bottom" secondItem="rt3-Bb-l6N" secondAttribute="bottom" id="qlF-ch-qvD"/>
                            <constraint firstItem="Yfa-2V-NCa" firstAttribute="trailing" secondItem="rt3-Bb-l6N" secondAttribute="trailing" id="v8z-hz-MbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="bfU-XZ-lU7" id="WSH-aA-mHZ"/>
                        <outlet property="deleteActivity" destination="uTk-0f-XIn" id="Frl-ct-6KL"/>
                        <outlet property="distanceLabel" destination="7rb-Tq-z3j" id="jPi-LG-pUO"/>
                        <outlet property="mapActivities" destination="rt3-Bb-l6N" id="nWB-J7-MlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-Pz-XXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="Backgroud">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icons">
            <color red="0.18431372549019609" green="0.8666666666666667" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Texts">
            <color red="0.098039215686274508" green="0.10196078431372549" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
